<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link type="image/png" sizes="32x32" rel="icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta name="description" content="Daniel Chaves - Software Engineer" />
	<meta name="keywords"
		content="Daniel Chaves, Software Engineer, Full Stack Developer, Front End Developer, Back End Developer, Web Developer, Software Developer, Javascript Developer" />
	<meta name="author" content="Daniel Chaves" />
	<meta name="theme-color" content="#000000" />
	<meta name="msapplication-navbutton-color" content="#000000" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
	<meta property="og:title" content="Daniel Chaves - Software Engineer" />
	<meta property="og:description" content="Daniel Chaves - Software Engineer" />
	<meta property="og:image" content="https://danielchaves.dev/images/top-banner-author.jpg" />
	<meta property="og:url" content="https://danielchaves.dev/" />
	<meta property="og:site_name" content="Daniel Chaves - Software Engineer" />
	<meta property="og:type" content="website" />
</head>

<body>
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src='../images/top-banner-author.jpg' alt="author" />
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Olá! Sou</span>
					<h2 class="top-banner__h2">Daniel</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Chaves</h2>
					<span class="brand-span">Desenvolvedor Web</span>
				</div>
				<p>O meu propósito é ajudar pessoas, com softwares!</p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src='../images/about-me.jpeg' class="about-me__profile" alt="about me" />
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>D</span>
						<h2 class="universal-h2">aniel Chaves</h2>
					</div>
					<p>
						<span>D</span>esenvolvedor Web com mais de 4 anos de experiência.
						Atualmente, estou focado em desenvolvimento de aplicações full-stack e automações de processos. Trabalho há
						mais de dois anos internacionalmente, com clientes de diversos países, como Estados Unidos e Portugal,
						utilizando o Inglês como Segunda Língua.
					</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Sobre mim</h2>
						<p class="description">
							<span>M</span>inha história começa com um background de games aos 8 anos de idade, e aos 15, tive os meus
							primeiros contatos com programação, hospedagem e ferramentas de design no-code. Com o tempo, eu
							desenvolvi um forte interesse em ambientes web, aprimorando minhas habilidades em tecnologias front-end,
							UI/UX, e criando soluções diversas. Agora, estou assumindo o desafio de combinar a
							minha experiência anterior em front-end para criar aplicativos robustos e escaláveis: respectivos
							back-ends,
							bancos de dados, CI/CDs, automação de processos, etc.
						</p>
						<h4>Daniel Chaves</h4>
						<p class="p-white">"Um homem prevenido vale por dois"</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg" />
	</section>
	<!-- About me end -->

	<!-- Counter -->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="4">4</span>
				<div class="single-count__text">
					<img src='../images/counter-1.png' alt="counter icon" />
					<p>Anos de Exp.</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="36">36</span>
				<div class="single-count__text">
					<img src='../images/counter-2.png' alt="counter icon" />
					<p>Tecnologias</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="10">10</span>
				<div class="single-count__text">
					<img src='../images/counter-3.png' alt="counter icon" />
					<p>Apps em prod.</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="40">40</span>
				<div class="single-count__text">
					<img src='../images/counter-4.png' alt="counter icon" />
					<p>Projetos web</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter -->

	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="blog-container">
			<h2 class="universal-h2 universal-h2-bckg">Meu Blog</h2>
			<div id="blog-tree" class="blog-slider blog-inner">


			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<h2 class="universal-h2 universal-h2-bckg highlight">Tecnologias:</h2>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Desenvolvimento Front-end</h2>
					<div class="technologies-container">
						<p>Svelte (SvelteKit)</p>
						<p>React</p>
						<p>Next.js</p>
						<p>Redux</p>
						<p>Context API</p>
					</div>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Desenvolvimento Back-end & Bancos de Dados</h2>
					<div class="technologies-container">
						<p>Node.js</p>
						<p>Deno.js</p>
						<p>Express</p>
						<p>MySQL</p>
					</div>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Testes</h2>
					<div class="technologies-container">
						<p>Jest</p>
						<p>Playwright</p>
						<p>Selenium IDE</p>
						<p>Jest</p>
						<p>Playwright</p>
						<p>React-testing-library</p>
					</div>
				</div>
				<h2 class="universal-h2 universal-h2-bckg">Crawling</h2>
				<div class="technologies-container">
					<p>Puppeteer</p>
					<p>Playwright</p>
				</div>
				<h2 class="universal-h2 universal-h2-bckg">Deploy</h2>
				<div class="technologies-container">
					<p>Github Cloud</p>
					<p>Vercel</p>
				</div>
				<h2 class="universal-h2 universal-h2-bckg">Mobile Apps</h2>
				<div class="technologies-container">
					<p>React Native</p>
				</div>
				<h2 class="universal-h2 universal-h2-bckg">Cross-platform Apps</h2>
				<div class="technologies-container">
					<p>Electron</p>
				</div>
				<h2 class="universal-h2 universal-h2-bckg">Acadêmico</h2>
				<div class="technologies-container">
					<p>Engenharia de Computação (incompleto)</p>
					<p>Análise e Desenvolvimentode Sistemas (em processo)</p>
				</div>
				<!-- <div>
					<h2 class="universal-h2 universal-h2-bckg">What People Are Saying 2</h2>
					<p>
						“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart
						pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish
						gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée
						jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies
						danish.”
					</p>
					<img src="./images/quotes.svg" alt="quotes svg" />
					<h4>David Dixon</h4>
					<p>Reader</p>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Me siga!</h5>
				<div class="social-icons">
					<a href="https://github.com/danielcassiano" target="_blank"><img src='../images/icons8-github-30.png'
							alt="social icon" /></a>
				</div>
				<h5>Compartilhe!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__right">
						<h5>Entre em contato</h5>
						<p>Email: daniel.cassiano@live.com</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>
					© 2019 Author | Design by <a href="https://freehtml5.co/" target="_blank">freehtml5.co</a> |
					All rights Reserved.
				</p>
			</div>
		</div>
	</footer>
	<style>
		/* Slider */
		.slick-slider {
			position: relative;

			display: block;
			box-sizing: border-box;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-ms-touch-action: pan-y;
			touch-action: pan-y;
			-webkit-tap-highlight-color: transparent;
		}

		.slick-list {
			position: relative;

			display: block;
			overflow: hidden;

			margin: 0;
			padding: 0;
		}

		.slick-list:focus {
			outline: none;
		}

		.slick-list.dragging {
			cursor: pointer;
			cursor: hand;
		}

		.slick-slider .slick-track,
		.slick-slider .slick-list {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.slick-track {
			position: relative;
			top: 0;
			left: 0;

			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.slick-track:before,
		.slick-track:after {
			display: table;

			content: '';
		}

		.slick-track:after {
			clear: both;
		}

		.slick-loading .slick-track {
			visibility: hidden;
		}

		.slick-slide {
			display: none;
			float: left;

			height: 100%;
			min-height: 1px;
		}

		[dir='rtl'] .slick-slide {
			float: right;
		}

		.slick-slide img {
			display: block;
		}

		.slick-slide.slick-loading img {
			display: none;
		}

		.slick-slide.dragging img {
			pointer-events: none;
		}

		.slick-initialized .slick-slide {
			display: block;
		}

		.slick-loading .slick-slide {
			visibility: hidden;
		}

		.slick-vertical .slick-slide {
			display: block;

			height: auto;

			border: 1px solid transparent;
		}

		.slick-arrow.slick-hidden {
			display: none;
		}

		@font-face {
			font-family: 'Roboto';
			src: url(../fonts/Roboto.ttf);
		}

		@font-face {
			font-family: 'Roboto-Italic';
			src: url(../fonts/Roboto-Italic.ttf);
		}

		@font-face {
			font-family: 'Roboto-Bold';
			src: url(../fonts/Roboto-Bold.ttf);
		}

		/* Colors */
		/* Universal style */
		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto';
		}

		:root {
			--main-color: #c18f59;
		}

		.site-container {
			width: 1115px;
			margin: 0 auto;
		}

		.blog-container {
			width: 90%;
			margin: 0 auto;
		}

		@media (max-width: 1250px) {
			.site-container {
				width: 90%;
			}
		}

		.universal-h2 {
			font-size: 48px;
			text-align: center;
			color: #222;
		}

		@media (max-width: 1250px) {
			.universal-h2 {
				font-size: 38px;
			}
		}

		@media (max-width: 668px) {
			.universal-h2 {
				font-size: 30px;
			}
		}

		.universal-h2-bckg {
			background-image: url('../images/double-line.svg');
			background-repeat: no-repeat;
			background-position: center bottom;
		}

		/* Universal style end */
		/* Includes */
		.site-navigation {
			position: absolute;
			top: 4.6%;
			width: 100%;
			z-index: 2;
		}

		.site-navigation-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.main-navigation {
			color: #fff;
			display: none;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			background: #000;
			opacity: 0.9;
		}

		.main-navigation .main-navigation__ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 3%;
			border: 2px solid #fff;
			border-radius: 7px;
			background-color: var(--main-color);
		}

		.main-navigation .main-navigation__ul li {
			margin-bottom: 20px;
			list-style: none;
		}

		.main-navigation .main-navigation__ul a {
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			text-decoration: none;
			text-transform: uppercase;
			transition: 0.3s ease;
		}

		.main-navigation .main-navigation__ul a:hover {
			color: #777;
		}

		@media (max-width: 1150px) {
			.main-navigation {
				opacity: 0.94;
			}
		}

		/* Navigation burger */
		.burger-container {
			cursor: pointer;
			z-index: 3;
		}

		.bar1,
		.bar2,
		.bar3 {
			width: 30px;
			height: 3px;
			background-color: var(--main-color);
			margin: 6px 0;
			transition: 0.4s;
		}

		.change .bar1 {
			transform: rotate(-45deg) translate(-6px, 6px);
			background-color: var(--main-color);
		}

		.change .bar2 {
			opacity: 0;
			background-color: var(--main-color);
		}

		.change .bar3 {
			transform: rotate(45deg) translate(-6px, -7px);
			background-color: var(--main-color);
		}

		.stop-scroll {
			overflow: hidden;
		}

		/* Navigation burger end */
		.fh5co-top-banner {
			position: relative;
			display: flex;
			align-items: flex-end;
			background-image: url('../images/new-bg.jpg');
			background-position: center;
			background-size: cover;
		}

		.fh5co-top-banner::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.75;
		}

		.fh5co-top-banner .site-container {
			position: relative;
			z-index: 1;
		}

		/* 
		Top banner image
	*/
		@media (max-width: 1600px) {
			.fh5co-top-banner {
				padding-top: 20px;
			}
		}

		@media (max-width: 1250px) {
			.fh5co-top-banner {
				padding-top: 130px;
			}
		}

		@media (max-width: 520px) {
			.fh5co-top-banner {
				padding-top: 105px;
			}
		}

		@media (min-width: 1600px) {
			.fh5co-top-banner {
				min-height: 100vh;
			}
		}

		.top-banner__inner {
			display: flex;
			align-items: center;
		}

		.top-banner__inner .top-banner__text {
			margin-left: 54px;
			margin-bottom: 20vh;
		}

		@media (max-width: 1250px) {
			.top-banner__inner .top-banner__text {
				width: 35%;
			}
		}

		@media (max-width: 768px) {
			.top-banner__inner .top-banner__text {
				width: 50%;
				margin-left: 20px;
			}
		}

		@media (max-width: 520px) {
			.top-banner__inner .top-banner__text {
				width: 65%;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}

		.top-banner__inner .top-banner__text p {
			margin-bottom: 42px;
			color: #777;
		}

		@media (max-width: 768px) {
			.top-banner__inner .top-banner__text p {
				margin-bottom: 25px;
				font-size: 14px;
			}
		}

		.top-banner__inner .top-banner__h2 {
			font-size: 74px;
			letter-spacing: 3px;
			color: #fff;
			font-family: 'Roboto-Bold';
		}

		@media (max-width: 1250px) {
			.top-banner__inner .top-banner__h2 {
				font-size: 50px;
			}
		}

		@media (max-width: 768px) {
			.top-banner__inner .top-banner__h2 {
				font-size: 35px;
			}
		}

		.top-banner__inner .top-banner__text-up .top-banner__h2 {
			margin-top: 15px;
		}

		@media (max-width: 768px) {
			.top-banner__inner .top-banner__text-up .top-banner__h2 {
				margin-top: 0;
			}
		}

		.top-banner__inner .top-banner__text-down {
			margin-bottom: 20px;
			padding-left: 27%;
		}

		.top-banner__inner .top-banner__text-down .top-banner__h2 {
			margin-bottom: 10px;
		}

		@media (max-width: 768px) {
			.top-banner__inner .top-banner__text-down .top-banner__h2 {
				margin-bottom: 0;
			}
		}

		.top-banner__inner .top-banner__image {
			margin-bottom: 25vh;
			font-size: 0;
		}

		.top-banner__inner .top-banner__image img {
			margin-top: 10vh;
			border-radius: 100%;
		}

		@media (max-width: 1250px) {
			.top-banner__inner .top-banner__image {
				width: 50%;
			}

			.top-banner__inner .top-banner__image img {
				width: 100%;
			}
		}

		@media (max-width: 520px) {
			.top-banner__inner .top-banner__image {
				width: 65%;
				margin-bottom: 20px;
			}
		}

		@media (max-width: 520px) {
			.top-banner__inner {
				flex-direction: column;
			}
		}

		.brand-span {
			font-size: 14px;
			color: var(--main-color);
		}

		.brand-button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 11px;
			text-transform: uppercase;
			text-decoration: none;
			color: var(--main-color);
			border: 1px solid #fff;
			transition: 0.3s ease;
		}

		.brand-button:hover,
		.brand-button:focus {
			color: #777;
		}

		.fh5co-about-me {
			position: relative;
			margin: 193px 0 199px;
		}

		@media (max-width: 1250px) {
			.fh5co-about-me {
				margin: 150px 0;
			}
		}

		@media (max-width: 992px) {
			.fh5co-about-me {
				margin: 125px 0;
			}
		}

		.about-me-bckg {
			position: absolute;
			background-image: url('../images/gray-bg.jpg');
			background-position: top;
			background-size: cover;
			height: 500px;
			top: -75px;
			right: 0;
			height: calc(100% + 150px);
			width: 70%;
			z-index: -1;
		}

		.about-me-bckg:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.9;
		}

		@media (max-width: 992px) {
			.about-me-bckg {
				width: 100%;
				padding-bottom: 15px;
			}
		}

		.about-me-inner {
			display: flex;
			justify-content: space-between;
		}

		@media (max-width: 992px) {
			.about-me-inner {
				flex-direction: column;
				align-items: center;
			}
		}

		.about-me-slider {
			position: relative;
		}

		.portfolio-wrapper {
			width: 390px;
			padding: 8px;
			text-align: center;
			background-color: #fff;
		}

		.portfolio-wrapper .portfolio__img {
			font-size: 0;
		}

		.portfolio-wrapper .portfolio__img img {
			width: 100%;
		}

		.portfolio-wrapper .portfolio__bottom {
			padding: 35px 0 35px;
			background-color: #f5f5f5;
		}

		@media (max-width: 992px) {
			.portfolio-wrapper .portfolio__bottom {
				padding: 25px 0;
			}
		}

		.portfolio-wrapper .portfolio__name {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin-bottom: 23px;
		}

		@media (max-width: 992px) {
			.portfolio-wrapper .portfolio__name {
				margin-bottom: 10px;
			}
		}

		.portfolio-wrapper .portfolio__name span {
			font-size: 90px;
			line-height: 75px;
			color: var(--main-color);
			font-family: 'Roboto-Bold';
		}

		@media (max-width: 992px) {
			.portfolio-wrapper .portfolio__name span {
				font-size: 65px;
				line-height: 62px;
			}
		}

		.portfolio-wrapper p {
			padding: 0 10%;
			line-height: 25px;
			color: #777;
		}

		@media (max-width: 620px) {
			.portfolio-wrapper p {
				font-size: 15px;
				line-height: 20px;
			}
		}

		@media (max-width: 992px) {
			.portfolio-wrapper {
				margin-bottom: 20px;
			}
		}

		@media (max-width: 620px) {
			.portfolio-wrapper {
				width: 250px;
			}
		}

		.about-me__text {
			width: 44%;
			margin-right: 80px;
			text-align: center;
		}

		.about-me__text .universal-h2 {
			color: #fff;
			padding-bottom: 20px;
			margin-bottom: 25px;
		}

		.about-me__text p span {
			font-size: 48px;
			color: #fff;
		}

		@media (max-width: 620px) {
			.about-me__text p {
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 19px;
			}
		}

		.about-me__text h4 {
			margin-bottom: 7px;
			font-size: 25px;
			color: var(--main-color);
		}

		.about-me__text .p-white {
			font-size: 1.1rem;
			margin-bottom: 0;
			color: #fff;
		}

		@media (max-width: 1250px) {
			.about-me__text {
				width: 48%;
				margin-right: 40px;
			}
		}

		@media (max-width: 992px) {
			.about-me__text {
				width: 100%;
				margin-right: 0;
			}
		}

		.slick-slide:focus {
			outline: none;
		}

		.fh5co-books {
			margin-bottom: 122px;
		}

		.fh5co-books .universal-h2 {
			margin-bottom: 50px;
			padding-bottom: 20px;
		}

		.fh5co-books .books-brand-button {
			text-align: center;
		}

		.fh5co-books .books-brand-button .brand-button {
			font-size: 16px;
			text-transform: none;
			border-color: var(--main-color);
		}

		.fh5co-books .books-brand-button .brand-button:hover {
			border-color: #777;
		}

		@media (max-width: 1250px) {
			.fh5co-books {
				margin-bottom: 60px;
			}
		}

		.books {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 70px;
		}

		@media (max-width: 559px) {
			.books {
				justify-content: space-around;
			}
		}

		.single-book {
			margin-bottom: 20px;
			text-align: center;
		}

		.single-book .single-book__img {
			position: relative;
			display: block;
			font-size: 0;
		}

		.single-book .single-book__img .single-book_download {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			transition: 0.3s ease;
		}

		.single-book .single-book__img .single-book_download img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

		.single-book .single-book__img:hover .single-book_download {
			visibility: visible;
			opacity: 0.7;
		}

		.single-book .single-book__title {
			margin: 19px 0 18px;
			font-size: 18px;
		}

		.single-book .single-book__price {
			font-size: 18px;
			font-weight: 600;
			font-style: italic;
			color: var(--main-color);
		}

		@media (max-width: 1250px) {
			.single-book {
				margin-right: 10px;
			}

			.single-book:last-child {
				margin-right: 0;
			}
		}

		.rating {
			margin-top: 8px;
			unicode-bidi: bidi-override;
			direction: rtl;
		}

		.rating span {
			font-size: 23px;
			color: #ffd200;
			cursor: pointer;
		}

		.rating>span:hover:before,
		.rating>span:hover~span:before {
			content: '\2605';
			position: absolute;
		}

		.fh5co-counter {
			position: relative;
			margin-bottom: 122px;
			padding: 100px 0;
			background-image: url('../images/book-bckg.jpg');
			background-size: cover;
			background-position: center;
		}

		.fh5co-counter::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--main-color);
			opacity: 0.9;
		}

		.fh5co-counter .site-container {
			position: relative;
			z-index: 1;
		}

		@media (max-width: 850px) {
			.fh5co-counter {
				padding: 50px 0 20px;
				margin-bottom: 50px;
			}
		}

		.counter-inner {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.single-count {
			width: 23%;
			text-align: center;
			color: #fff;
		}

		.single-count span {
			display: block;
			margin-bottom: 25px;
			font-size: 40px;
			font-weight: 900;
		}

		.single-count p {
			font-size: 20px;
			text-transform: uppercase;
		}

		@media (max-width: 850px) {
			.single-count {
				width: 48%;
				margin-bottom: 30px;
			}

			.single-count .count {
				font-size: 35px;
				margin-bottom: 15px;
			}
		}

		@media (max-width: 500px) {
			.single-count {
				width: 100%;
				padding-bottom: 10px;
				border-bottom: 1px solid #fff;
			}
		}

		.single-count__text {
			display: flex;
			justify-content: center;
		}

		.single-count__text img {
			margin-right: 20px;
		}

		.fh5co-blog {
			margin-bottom: 175px;
		}

		.fh5co-blog .universal-h2 {
			margin-bottom: 55px;
			padding-bottom: 20px;
		}

		@media (max-width: 620px) {
			.fh5co-blog {
				margin-bottom: 105px;
			}
		}

		.blog-inner {
			display: flex;
			justify-content: space-between;
			overflow-x: scroll;
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}

		::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
		}

		.single-blog {
			cursor: pointer;
			display: flex !important;
			margin-bottom: 40px;
			min-width: 350px;
		}

		.single-blog .single-blog__text {
			padding: 7%;
			border: 3px solid #f5f5f5;
		}

		.single-blog .single-blog__text h4 {
			/* max-width: 300px; */
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-bottom: 5px;
			font-size: 24px;
			line-height: 33px;
		}

		.single-blog .single-blog__text span {
			display: block;
			margin-bottom: 15px;
			font-size: 14px;
			color: var(--main-color);
			font-family: 'Roboto-Bold';
		}

		.single-blog .single-blog__text p {
			color: #777;
			line-height: 21px;
		}

		.single-blog:nth-child(even) h4 {
			color: var(--main-color);
		}

		.single-blog .single-blog__img img {
			width: 100%;
			height: 100%;
		}

		.blog-slider {
			position: relative;
		}

		.blog-slider .slick-arrow {
			position: absolute;
			bottom: -22%;
		}

		.blog-slider .slick-prev {
			left: 45.5%;
		}

		@media (max-width: 1250px) {
			.blog-slider .slick-prev {
				left: 40%;
			}
		}

		@media (max-width: 520px) {
			.blog-slider .slick-prev {
				left: 35%;
			}
		}

		.blog-slider .slick-next {
			right: 45.5%;
		}

		@media (max-width: 1250px) {
			.blog-slider .slick-next {
				right: 40%;
			}
		}

		@media (max-width: 520px) {
			.blog-slider .slick-next {
				right: 35%;
			}
		}

		.blog-slider .span-arrow:hover {
			color: #777;
			border-color: #777;
		}

		.fh5co-quotes {
			position: relative;
			padding: 135px 0 172px;
			text-align: center;
			background-position: center;
			background-size: cover;
		}

		.fh5co-quotes::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.9;
		}

		.fh5co-quotes .site-container {
			position: relative;
			z-index: 1;
		}

		.fh5co-quotes .universal-h2 {
			padding-bottom: 20px;
			margin-bottom: 30px;
			color: #fff !important;
		}

		.fh5co-quotes p {
			width: 43%;
			margin: 0 auto 45px;
			color: #fff;
			line-height: 24px;
		}

		@media (max-width: 620px) {
			.fh5co-quotes p {
				font-size: 14px;
				line-height: 19px;
			}
		}

		.fh5co-quotes img {
			margin: 0 auto 5px;
		}

		.fh5co-quotes h4 {
			margin-bottom: 5px;
			font-size: 25px;
			color: var(--main-color);
		}

		.fh5co-quotes .slick-arrow {
			bottom: -8%;
		}

		.fh5co-quotes .slick-prev {
			left: 45.5%;
		}

		@media (max-width: 1150px) {
			.fh5co-quotes .slick-prev {
				left: 34%;
			}
		}

		.fh5co-quotes .slick-next {
			right: 45.5%;
		}

		@media (max-width: 1150px) {
			.fh5co-quotes .slick-next {
				right: 34%;
			}
		}

		@media (max-width: 1150px) {
			.fh5co-quotes {
				padding: 75px 0 95px;
			}

			.fh5co-quotes p {
				width: 90%;
			}
		}

		.fh5co-social {
			position: relative;
			padding: 63px 0;
			background-image: url('../images/social-bckg.jpg');
			background-size: cover;
			background-position: center;
		}

		.fh5co-social::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--main-color);
			opacity: 0.9;
		}

		.fh5co-social .site-container {
			position: relative;
			z-index: 1;
		}

		@media (max-width: 620px) {
			.fh5co-social {
				padding: 40px 0;
			}
		}

		.social {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.social h5 {
			font-size: 24px;
			color: #fff;
		}

		@media (max-width: 620px) {
			.social {
				flex-direction: column;
			}
		}

		.social-icons a {
			position: relative;
			border: 1px solid white;
			border-radius: 50%;
			padding: 13px 23px;
			margin-right: 10px;
			transition: 0.3s ease;
		}

		.social-icons a:hover {
			background-color: #777;
			border-color: transparent;
		}

		.social-icons img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 620px) {
			.social-icons {
				margin: 35px 0;
			}
		}

		.site-footer {
			padding-top: 120px;
			background-color: #343434;
		}

		@media (max-width: 1250px) {
			.site-footer {
				padding-top: 60px;
			}
		}

		.footer-inner {
			display: flex;
			justify-content: space-between;
			padding-bottom: 95px;
		}

		.footer-inner h5 {
			margin-bottom: 30px;
			font-size: 20px;
			letter-spacing: 2px;
			color: #fff;
		}

		@media (max-width: 1250px) {
			.footer-inner {
				padding-bottom: 50px;
				flex-direction: column;
				align-items: center;
			}
		}

		.footer-info {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.footer-info .footer-info__left p {
			color: var(--main-color);
		}

		.footer-info .footer-info__right p {
			margin-bottom: 10px;
			color: #aaa;
		}

		.footer-info .footer-info__right .social-icons a {
			padding: 9px 19px;
		}

		@media (max-width: 1250px) {
			.footer-info {
				width: 100%;
				margin-bottom: 20px;
			}
		}

		@media (max-width: 620px) {
			.footer-info {
				flex-direction: column;
				align-items: center;
			}
		}

		.footer-bottom {
			padding: 25px 0;
			background-color: #2d2d2d;
			text-align: center;
		}

		.footer-bottom-inner {
			font-size: 0.8rem;
			display: flex;
			justify-content: center;
		}

		.footer-bottom-inner p {
			color: #777;
		}

		.footer-bottom-inner a {
			color: var(--main-color);
			text-decoration: none;
			transition: 0.3s ease;
		}

		.footer-bottom-inner a:hover {
			color: #777;
		}

		@media (max-width: 992px) {
			.footer-bottom-inner {
				flex-direction: column;
				align-items: center;
			}

			.footer-bottom-inner p {
				font-size: 14px;
				margin-bottom: 20px;
			}
		}

		.technologies-container {
			font-size: 1.4rem;
			display: flex;
			flex-wrap: wrap;
		}

		.technologies-container p {
			font-size: 1.5rem;
			color: var(--main-color);
		}

		.highlight {
			font-size: 3rem;
		}

		.description {
			font-size: 1.1rem;
		}

		.about-me__text p {
			margin-bottom: 35px;
			line-height: 36px;
			color: var(--main-color);
		}
	</style>

	<script src="index.js">
	</script>
</body>

</html>